# xxoo-scrawler

./: README.md  pom.xml
src/main/java/com/xxoo/hotel/scrawller/: CtripProcessor.java  CtripSpiderMonitor.java
src/main/java/com/xxoo/hotel/scrawller/utils/: DBPipeLine.java  SpikeFileCacheQueueScheduler.java
src/main/resources/: db_mapper.xml  jdbc.properties  log4j.properties  mybatis.xml  scrawllerService.conf
src/main/scala/com/xxoo/hotel/scrawller/db/: CityInfo.scala  CityInfoHelper.scala  HotelInfo.scala  HotelInfoHelper.scala  SessionFactory.scala
src/main/scala/com/xxoo/hotel/scrawller/utils/: ConfigLoader.scala
