#Set root category priority to INFO
log4j.rootLogger=DEBUG,FILE
log4j.logger.com.xxoo.hotel.scrawller=DEBUG

# FILE is set to be a DailyRollingFileAppender using a PatternLayout.
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/opt/xxoo/scrawler/logs/scrallers-service.log
log4j.appender.FILE.DatePattern=.yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%-5p][%X{Request-ID}][%C.$%M(%F:%L)] %m%n
