scrawllers
  {
    ctrip
      {
        domestic
          {
            start_url="http://hotels.ctrip.com/domestic-city-hotel.html"
            queueSchedulerDir="/Users/andy/ctrip_tmp/"
            START_URL_regex= "http://hotels\\.ctrip\\.com/domestic-city-hotel\\.html"
            URL_LIST_regex="http://hotels\\.ctrip\\.com/hotel/[A-Za-z0-9]+$"
            URL_LIST_MORE_PAGE_regex = "http://hotels\\.ctrip\\.com/hotel/[A-Za-z0-9]+／p[0-9]+$"
            URL_POST_regex="http://hotels\\.ctrip\\.com/hotel/\\d+\\.html\\w*"
            thread_number=5

            xpath
              {
                city_list = "//dl[@class=\"pinyin_filter_detail layoutfix\"]"
                city
                  {
                    url=""
                    id = ""
                    province=""
                    EnglishName = ""
                    ChineseName = ""
                    hotel_count = ""
                    hotel_url_list = "//div[@id=\"hotel_list\"]/div[starts-with(@class,\"searchresult_list searchresult_list\")]"
                    total_list_page_number = "//input[@class=\"c_page_num\"]/@data-pagecount"
                    hotel
                     {
                     id=""
                     cityUrl=""
                     url=""
                     ChineseName="//div[@itemtype='http://schema.org/Hotel']/h2[@class='cn_n']/text()"
                     EnglishName="//div[@itemtype='http://schema.org/Hotel']/h2[@class='en_n']/text()"

                  }
                }

              }
          }
      }
  }